#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct  9 16:27:16 2019
# Process ID: 2740
# Current directory: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1
# Command line: vivado.exe -log count_00_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source count_00_tb.tcl -notrace
# Log file: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb.vdi
# Journal file: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source count_00_tb.tcl -notrace
Command: link_design -top count_00_tb -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Drexel Study/ECE302/hw2/hw2.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Drexel Study/ECE302/hw2/hw2.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 647.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 652.621 ; gain = 364.867
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 670.559 ; gain = 17.938

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10392e1f6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1197.512 ; gain = 526.953

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.483 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.719 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1337.414 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.763 . Memory (MB): peak = 1337.414 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1337.414 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.414 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.414 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10392e1f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1337.414 ; gain = 684.793
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.414 ; gain = 0.000
Writing placer database...
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1337.414 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_00_tb_drc_opted.rpt -pb count_00_tb_drc_opted.pb -rpx count_00_tb_drc_opted.rpx
Command: report_drc -file count_00_tb_drc_opted.rpt -pb count_00_tb_drc_opted.pb -rpx count_00_tb_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.414 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7cef361e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1337.414 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f0211b96

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 138fa17c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 138fa17c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.414 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 138fa17c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18dd6d565

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1337.414 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1822c5df1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.414 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1807420be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.414 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1807420be

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e580b462

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1cb619670

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c9b0a1ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1c9b0a1ff

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e6482034

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e6482034

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e6482034

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1337.414 ; gain = 0.000
Phase 3 Detail Placement | Checksum: e6482034

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1337.414 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c94ba518

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: c94ba518

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.218. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ac97d98e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781
Phase 4.1 Post Commit Optimization | Checksum: ac97d98e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ac97d98e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ac97d98e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.195 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: ea390491

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ea390491

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781
Ending Placer Task | Checksum: c8717eb5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1348.195 ; gain = 10.781
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1348.195 ; gain = 10.781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1348.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1348.199 ; gain = 0.004
INFO: [Common 17-1381] The checkpoint 'D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file count_00_tb_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1348.199 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file count_00_tb_utilization_placed.rpt -pb count_00_tb_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file count_00_tb_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1348.199 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 10b266cb ConstDB: 0 ShapeSum: b7bf17ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a50374e7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1436.930 ; gain = 79.668
Post Restoration Checksum: NetGraph: 52c687d NumContArr: 9fd70c6a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a50374e7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1463.145 ; gain = 105.883

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a50374e7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1469.172 ; gain = 111.910

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a50374e7

Time (s): cpu = 00:00:33 ; elapsed = 00:00:31 . Memory (MB): peak = 1469.172 ; gain = 111.910
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11e1e1064

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 1473.355 ; gain = 116.094
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.147  | TNS=0.000  | WHS=-0.075 | THS=-0.145 |

Phase 2 Router Initialization | Checksum: 19c648fa2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1473.355 ; gain = 116.094

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.97257e-05 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 14
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: b7b87034

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.269  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 27f3b580f

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.098  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 111092d5e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055
Phase 4 Rip-up And Reroute | Checksum: 111092d5e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: fa919c83

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.362  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: fa919c83

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fa919c83

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055
Phase 5 Delay and Skew Optimization | Checksum: fa919c83

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1057ca2df

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.362  | TNS=0.000  | WHS=0.193  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a9cf210c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055
Phase 6 Post Hold Fix | Checksum: a9cf210c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00518217 %
  Global Horizontal Routing Utilization  = 0.00247267 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d07d787c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1474.316 ; gain = 117.055

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d07d787c

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1476.324 ; gain = 119.063

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1709bdeba

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1476.324 ; gain = 119.063

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.362  | TNS=0.000  | WHS=0.193  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1709bdeba

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1476.324 ; gain = 119.063
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:32 . Memory (MB): peak = 1476.324 ; gain = 119.063

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:34 . Memory (MB): peak = 1476.324 ; gain = 128.125
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1476.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1486.199 ; gain = 9.875
INFO: [Common 17-1381] The checkpoint 'D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file count_00_tb_drc_routed.rpt -pb count_00_tb_drc_routed.pb -rpx count_00_tb_drc_routed.rpx
Command: report_drc -file count_00_tb_drc_routed.rpt -pb count_00_tb_drc_routed.pb -rpx count_00_tb_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file count_00_tb_methodology_drc_routed.rpt -pb count_00_tb_methodology_drc_routed.pb -rpx count_00_tb_methodology_drc_routed.rpx
Command: report_methodology -file count_00_tb_methodology_drc_routed.rpt -pb count_00_tb_methodology_drc_routed.pb -rpx count_00_tb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file count_00_tb_power_routed.rpt -pb count_00_tb_power_summary_routed.pb -rpx count_00_tb_power_routed.rpx
Command: report_power -file count_00_tb_power_routed.rpt -pb count_00_tb_power_summary_routed.pb -rpx count_00_tb_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file count_00_tb_route_status.rpt -pb count_00_tb_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file count_00_tb_timing_summary_routed.rpt -pb count_00_tb_timing_summary_routed.pb -rpx count_00_tb_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file count_00_tb_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file count_00_tb_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file count_00_tb_bus_skew_routed.rpt -pb count_00_tb_bus_skew_routed.pb -rpx count_00_tb_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 16:28:52 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct  9 16:39:03 2019
# Process ID: 5308
# Current directory: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1
# Command line: vivado.exe -log count_00_tb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source count_00_tb.tcl -notrace
# Log file: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_00_tb.vdi
# Journal file: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source count_00_tb.tcl -notrace
Command: open_checkpoint count_00_tb_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 301.172 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.876 . Memory (MB): peak = 1197.289 ; gain = 6.594
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.877 . Memory (MB): peak = 1197.289 ; gain = 6.594
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1197.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 1197.289 ; gain = 896.117
Command: write_bitstream -force count_00_tb.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./count_00_tb.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1646.930 ; gain = 449.641
INFO: [Common 17-206] Exiting Vivado at Wed Oct  9 16:40:01 2019...
