
{ 
    crc :  6550188473001986598  , 
    ccp_crc :  0  , 
    cmdline : " -wto c4eaf348476342ae9fd9ce6f0b9bf423 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot twos_C_system_behav xil_defaultlib.twos_C_system" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/twos_C_system_behav/xsimk.exe\"   \"xsim.dir/twos_C_system_behav/obj/xsim_0.win64.obj\" \"xsim.dir/twos_C_system_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 