
{ 
    crc :  9201328476952644386  , 
    ccp_crc :  0  , 
    cmdline : " -wto c54f172dc8c64f399bb3b9f6918b0474 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot twosC_1bit_behav xil_defaultlib.twosC_1bit" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/twosC_1bit_behav/xsimk.exe\"   \"xsim.dir/twosC_1bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/twosC_1bit_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 