/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:49:42 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 9840
License: Customer

Current time: 	Wed Oct 09 09:14:11 EDT 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 59 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	E:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4
Java executable location: 	E:/Xilinx/Vivado/2019.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	levud
User home directory: C:/Users/levud
User working directory: D:/Drexel Study/ECE302/hw2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: E:/Xilinx/Vivado
HDI_APPROOT: E:/Xilinx/Vivado/2019.1
RDI_DATADIR: E:/Xilinx/Vivado/2019.1/data
RDI_BINDIR: E:/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: C:/Users/levud/AppData/Roaming/Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: C:/Users/levud/AppData/Roaming/Xilinx/Vivado/2019.1/
Vivado layouts directory: C:/Users/levud/AppData/Roaming/Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	E:/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	D:/Drexel Study/ECE302/hw2/vivado.log
Vivado journal file location: 	D:/Drexel Study/ECE302/hw2/vivado.jou
Engine tmp dir: 	D:/Drexel Study/ECE302/hw2/.Xil/Vivado-9840-DESKTOP-GPB4UIK

Xilinx Environment Variables
----------------------------
XILINX: E:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: E:/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: E:/Xilinx/Vivado/2019.1
XILINX_SDK: E:/Xilinx/SDK/2019.1
XILINX_VIVADO: E:/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: E:/Xilinx/Vivado/2019.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 530 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// by (cl):  Open Project : addNotify
// Opening Vivado Project: D:\Drexel Study\ECE302\hw2\hw2.xpr. Version: Vivado v2019.1 
// Tcl Message: open_project {D:/Drexel Study/ECE302/hw2/hw2.xpr} 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 531 MB. GUI used memory: 49 MB. Current time: 10/9/19, 9:14:13 AM EDT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Drexel Study/ECE302/hw2/hw2.xpr} 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59613kb) [00:00:55]
// [Engine Memory]: 585 MB (+462223kb) [00:00:55]
// [GUI Memory]: 74 MB (+12071kb) [00:00:55]
// [GUI Memory]: 99 MB (+22849kb) [00:00:56]
// [GUI Memory]: 108 MB (+3683kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  6256 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 591 MB. GUI used memory: 53 MB. Current time: 10/9/19, 9:14:37 AM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 627.074 ; gain = 52.641 
// Project name: hw2; location: D:/Drexel Study/ECE302/hw2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // by (cl)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // B (F, cl)
// PAPropertyPanels.initPanels (count_changes.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, count_changes(Behavioral) (count_changes.vhd)]", 1, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, count_changes(Behavioral) (count_changes.vhd)]", 1, false, false, false, false, false, true); // B (F, cl) - Double Click
selectCodeEditor("count_changes.vhd", 192, 280); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 55 MB. Current time: 10/9/19, 9:15:08 AM EDT
// [Engine Memory]: 622 MB (+8241kb) [00:02:16]
// Elapsed time: 100 seconds
selectCodeEditor("count_changes.vhd", 174, 435); // cl (w, cl)
// Elapsed time: 14 seconds
selectCodeEditor("count_changes.vhd", 199, 367); // cl (w, cl)
// Elapsed time: 10 seconds
selectCodeEditor("count_changes.vhd", 49, 441); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 75, 431); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("count_changes.vhd", 235, 62); // cl (w, cl)
// Elapsed time: 44 seconds
selectCodeEditor("count_changes.vhd", 88, 418); // cl (w, cl)
// Elapsed time: 64 seconds
selectCodeEditor("count_changes.vhd", 341, 375); // cl (w, cl)
// Elapsed time: 23 seconds
selectCodeEditor("count_changes.vhd", 179, 322); // cl (w, cl)
// Elapsed time: 90 seconds
selectCodeEditor("count_changes.vhd", 59, 344); // cl (w, cl)
// Elapsed time: 65 seconds
selectCodeEditor("count_changes.vhd", 92, 470); // cl (w, cl)
// Elapsed time: 44 seconds
selectCodeEditor("count_changes.vhd", 721, 254); // cl (w, cl)
// Elapsed time: 85 seconds
selectCodeEditor("count_changes.vhd", 164, 54); // cl (w, cl)
// Elapsed time: 94 seconds
selectButton(RDIResourceCommand.RDICommands_SAVE_FILE, (String) null); // B (f, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("count_changes.vhd", 105, 445); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("count_changes.vhd", 169, 258); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 98, 293); // cl (w, cl)
// Elapsed time: 18 seconds
selectCodeEditor("count_changes.vhd", 56, 145, false, false, false, true, false); // cl (w, cl) - Popup Trigger
selectCodeEditor("count_changes.vhd", 100, 126); // cl (w, cl)
// Elapsed time: 21 seconds
selectCodeEditor("count_changes.vhd", 43, 353); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 82, 350); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 91, 311); // cl (w, cl)
// Elapsed time: 70 seconds
selectCodeEditor("count_changes.vhd", 86, 245); // cl (w, cl)
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// al (cl): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (al)
// by (cl):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cl):  Run Simulation : addNotify
dismissDialog("Save Project"); // al (cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'count_changes' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... 
// Tcl Message: INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto f42de2baa9834d7caa8665ebd88df321 --incr --debug typical --relax --mt 2 -L secureip --snapshot count_changes_behav xil_defaultlib.count_changes -log elaborate.log" 
// Tcl Message: Vivado Simulator 2019.1 Copyright 1986-1999, 2001-2019 Xilinx, Inc. All Rights Reserved. Running: E:/Xilinx/Vivado/2019.1/bin/unwrapped/win64.o/xelab.exe -wto f42de2baa9834d7caa8665ebd88df321 --incr --debug typical --relax --mt 2 -L secureip --snapshot count_changes_behav xil_defaultlib.count_changes -log elaborate.log  Using 2 slave threads. 
// TclEventType: LAUNCH_SIM
// Tcl Message: ERROR: [XSIM 43-3225] Cannot find design unit xil_defaultlib.count_changes in library work located at xsim.dir/work. 
// Tcl Message: run_program: Time (s): cpu = 00:00:02 ; elapsed = 00:00:06 . Memory (MB): peak = 662.848 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '6' seconds INFO: [USF-XSim-99] Step results log file:'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:17 . Memory (MB): peak = 678.813 ; gain = 15.965 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 26 seconds
// Elapsed time: 20 seconds
selectButton("OptionPane.button", "OK"); // JButton (A, G)
// a (cl): Critical Messages: addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Critical Messages"); // a (cl)
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 56 MB. Current time: 10/9/19, 9:29:18 AM EDT
// [Engine Memory]: 655 MB (+1559kb) [00:15:54]
// Elapsed time: 34 seconds
selectCodeEditor("count_changes.vhd", 110, 468); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 94, 451); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'v'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 122, 468); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 122, 180); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'v'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 83, 399); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 58, 367); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'v'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 158, 316); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 178, 382); // cl (w, cl)
// Elapsed time: 12 seconds
selectCodeEditor("count_changes.vhd", 104, 302); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 114 MB (+1046kb) [00:17:21]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, cl)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cl):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'count_changes' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj count_changes_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Drexel Study/ECE302/hw2/hw2.srcs/sources_1/new/count_changes.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'count_changes' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto f42de2baa9834d7caa8665ebd88df321 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot count_changes_behav xil_defaultlib.count_changes -log elaborate.log" 
// Tcl Message: Built simulation snapshot count_changes_behav 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2019.1 (64-bit)   **** SW Build 2552052 on Fri May 24 14:49:42 MDT 2019   **** IP Build 2548770 on Fri May 24 18:01:18 MDT 2019     ** Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.  source D:/Drexel -notrace couldn't read file "D:/Drexel": permission denied INFO: [Common 17-206] Exiting Webtalk at Wed Oct  9 09:31:31 2019... 
// Tcl Message: run_program: Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 688.590 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '15' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "count_changes_behav -key {Behavioral:sim_1:Functional:count_changes} -tclbatch {count_changes.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  2002 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 25 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source count_changes.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 655 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:31:38 AM EDT
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: xsim: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 690.699 ; gain = 2.109 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'count_changes_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:14 ; elapsed = 00:00:28 . Memory (MB): peak = 690.699 ; gain = 2.109 
// 'd' command handler elapsed time: 28 seconds
dismissDialog("Run Simulation"); // e (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ck]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Clock..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Clock:  /count_changes/ck: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_PERIOD, "100ps"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_LEADING_EDGE_VALUE, "1"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_TRAILING_EDGE_VALUE, "0"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/ck} -radix hex {1 0ns} {0 50ps} -repeat_every 100ps 
dismissDialog("Force Clock:  /count_changes/ck"); // a (cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:32:18 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 30 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:32:33 AM EDT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 2, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/reset: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/reset} -radix hex {0 0ns} 
dismissDialog("Force Constant:  /count_changes/reset"); // a (cl)
// Elapsed time: 16 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 2, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/reset: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/reset} -radix hex {1 0ns} 
dismissDialog("Force Constant:  /count_changes/reset"); // a (cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, x]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:33:13 AM EDT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 14 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, x]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:33:35 AM EDT
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/x: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/x} -radix hex {1 0ns} 
dismissDialog("Force Constant:  /count_changes/x"); // a (cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_STEP, "simulation_live_step"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_STEP
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: step 
// Tcl Message: Stopped at time : 1000250 ps : File "D:/Drexel Study/ECE302/hw2/hw2.srcs/sources_1/new/count_changes.vhd" Line 52 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:34:03 AM EDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ck]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Clock..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Clock:  /count_changes/ck: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
dismissDialog("Force Clock:  /count_changes/ck"); // a (cl)
// Elapsed time: 37 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ck]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Clock..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Clock:  /count_changes/ck: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_PERIOD, "100ps"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// HOptionPane Error: 'ERROR: [Simulator 45-22] Leading edge value is missing.  (Force Clock:  /count_changes/ck)'
selectButton("OptionPane.button", "OK"); // JButton (A, G)
setText(PAResourceQtoS.SimulationForceSettingsDialog_LEADING_EDGE_VALUE, "1"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_TRAILING_EDGE_VALUE, "0"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/ck} -radix hex {1 0ns} {0 50ps} -repeat_every 100ps 
dismissDialog("Force Clock:  /count_changes/ck"); // a (cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:35:18 AM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 14 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 61 MB. Current time: 10/9/19, 9:35:35 AM EDT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ah (cl)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // Z (q, cl)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 0); // k (j, cl)
selectCodeEditor("count_changes.vhd", 101, 307); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 50 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, cl)
// Elapsed time: 20 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 2, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:37:12 AM EDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, z[2:0]]", 3, true); // a (r, cl) - Node
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, z[2:0]]", 3, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/z: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// [GUI Memory]: 121 MB (+1174kb) [00:23:45]
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/z} -radix hex {0 0ns} 
dismissDialog("Force Constant:  /count_changes/z"); // a (cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 0); // k (j, cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// b (cl):  Relaunch Simulation : addNotify
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: suspend_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 709.125 ; gain = 0.000 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'count_changes' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj count_changes_vhdl.prj" 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Drexel Study/ECE302/hw2/hw2.srcs/sources_1/new/count_changes.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'count_changes' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Drexel Study/ECE302/hw2/hw2.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto f42de2baa9834d7caa8665ebd88df321 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot count_changes_behav xil_defaultlib.count_changes -log elaborate.log" 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Built simulation snapshot count_changes_behav 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds 
// Tcl Message: Vivado Simulator 2019.1 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: Time resolution is 1 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: relaunch_sim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:16 . Memory (MB): peak = 709.125 ; gain = 0.000 
// 'a' command handler elapsed time: 16 seconds
// Elapsed time: 16 seconds
dismissDialog("Relaunch Simulation"); // b (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 1); // k (j, cl)
// Elapsed time: 20 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 2, false); // a (r, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:38:20 AM EDT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 2, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/reset: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_STARTING_AFTER_TIME_OFFSET, "0ps"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/reset} -radix hex {0 0ps} 
dismissDialog("Force Constant:  /count_changes/reset"); // a (cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, x]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenu("Name"); // ae (an, cl)
selectMenu("Signal Color"); // ae (an, cl)
selectMenuItem((HResource) null, "Yellow"); // V (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 98 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, x]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/x: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/x} -radix hex {1 0ns} 
dismissDialog("Force Constant:  /count_changes/x"); // a (cl)
// Elapsed time: 14 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, ck]", 1, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Clock..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Clock:  /count_changes/ck: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_LEADING_EDGE_VALUE, "1"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_TRAILING_EDGE_VALUE, "0"); // Y (Q, a)
setText(PAResourceQtoS.SimulationForceSettingsDialog_PERIOD, "100ps"); // Y (Q, a)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: add_force {/count_changes/ck} -radix hex {1 0ns} {0 50ps} -repeat_every 100ps 
dismissDialog("Force Clock:  /count_changes/ck"); // a (cl)
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 2, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:41:02 AM EDT
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/reset: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "1"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/count_changes/reset} -radix hex {1 0ns} 
dismissDialog("Force Constant:  /count_changes/reset"); // a (cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 17 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 30 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, reset]", 2, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/reset: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/count_changes/reset} -radix hex {0 0ns} 
dismissDialog("Force Constant:  /count_changes/reset"); // a (cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:42:10 AM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// Tcl Message: run 100 ps 
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 10 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:42:38 AM EDT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, x]", 0, false, false, false, false, true, false); // a (r, cl) - Popup Trigger
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectMenuItem((HResource) null, "Force Constant..."); // ah (an, cl)
// TclEventType: SIMULATION_SHOW_FORCE_DIALOG
// a (cl): Force Constant:  /count_changes/x: addNotify
setText(PAResourceQtoS.SimulationForceSettingsDialog_FORCE_VALUE, "0"); // Y (Q, a)
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// Tcl Message: add_force {/count_changes/x} -radix hex {0 0ns} 
dismissDialog("Force Constant:  /count_changes/x"); // a (cl)
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // B (f, cl)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:43:02 AM EDT
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 100 ps 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 40 seconds
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.GraphicalView_ZOOM_IN, "Waveform Viewer_zoom_in"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:43:47 AM EDT
selectButton(RDIResource.GraphicalView_ZOOM_OUT, "Waveform Viewer_zoom_out"); // B (f, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 62 MB. Current time: 10/9/19, 9:44:21 AM EDT
// Elapsed time: 24 seconds
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, count[2:0]]", 4, true, false, false, false, true, false); // a (r, cl) - Popup Trigger - Node
selectMenu("Name"); // ae (an, cl)
selectMenu("Waveform Style"); // ae (an, cl)
selectMenu("Signal Color"); // ae (an, cl)
selectMenu("Radix"); // ae (an, cl)
selectMenu("Radix"); // ae (an, cl)
selectMenu("Signal Color"); // ae (an, cl)
selectMenu("Waveform Style"); // ae (an, cl)
selectMenu("Signal Color"); // ae (an, cl)
selectMenu("Waveform Style"); // ae (an, cl)
selectMenu("Name"); // ae (an, cl)
selectMenu("Waveform Style"); // ae (an, cl)
selectMenu("Signal Color"); // ae (an, cl)
selectMenu("Radix"); // ae (an, cl)
selectMenu("Signal Color"); // ae (an, cl)
selectMenu("Name"); // ae (an, cl)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectMenu("Name"); // ae (an, cl)
selectMenu("Waveform Style"); // ae (an, cl)
selectMenu("Signal Color"); // ae (an, cl)
selectMenu("Radix"); // ae (an, cl)
selectMenuItem((HResource) null, "Binary"); // V (cl)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Elapsed time: 13 seconds
selectButton(RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION, "Waveform Viewer_waveform_save_configuration"); // B (f, cl)
// Run Command: RDIResourceCommand.RDICommands_WAVEFORM_SAVE_CONFIGURATION
setFileChooser("D:/Drexel Study/ECE302/hw2/count_changes_behav.wcfg");
// TclEventType: WAVEFORM_UPDATE_TITLE
// A (cl): Waveform Configuration File: addNotify
// Tcl Message: save_wave_config {D:/Drexel Study/ECE302/hw2/count_changes_behav.wcfg} 
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// 'e' command handler elapsed time: 9 seconds
// Tcl Message: add_files -fileset sim_1 -norecurse {{D:/Drexel Study/ECE302/hw2/count_changes_behav.wcfg}} 
// Tcl Message: set_property xsim.view {{D:/Drexel Study/ECE302/hw2/count_changes_behav.wcfg}} [get_filesets sim_1] 
dismissDialog("Waveform Configuration File"); // A (cl)
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 0); // k (j, cl)
// Elapsed time: 15 seconds
selectCodeEditor("count_changes.vhd", 135, 368); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'c'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 136, 536); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'v'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 141, 464); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 184, 481); // cl (w, cl)
// Elapsed time: 66 seconds
selectCodeEditor("count_changes.vhd", 136, 145); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 125, 156); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 146, 143); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'c'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 98, 516); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'v'); // cl (w, cl)
// Elapsed time: 56 seconds
selectCodeEditor("count_changes.vhd", 103, 179); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'c'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 25, 536); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'v'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 111, 533); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("count_changes.vhd", 145, 248); // cl (w, cl)
// Elapsed time: 207 seconds
selectCodeEditor("count_changes.vhd", 253, 310); // cl (w, cl)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes_behav.wcfg", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 0); // k (j, cl)
// Elapsed time: 144 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes_behav.wcfg", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 0); // k (j, cl)
// Elapsed time: 207 seconds
selectCodeEditor("count_changes.vhd", 256, 328); // cl (w, cl)
typeControlKey((HResource) null, "count_changes.vhd", 'c'); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 471, 150); // cl (w, cl)
// Elapsed time: 456 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (aA, cl)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - count_changes", "DesignTask.SIMULATION");
// A (cl): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// by (cl):  Close : addNotify
dismissDialog("Confirm Close"); // A (cl)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// WARNING: HEventQueue.dispatchEvent() is taking  2073 ms.
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Tcl Message: close_sim: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 716.824 ; gain = 7.699 
dismissDialog("Close"); // by (cl)
// Elapsed time: 138 seconds
selectCodeEditor("count_changes.vhd", 216, 281); // cl (w, cl)
selectCodeEditor("count_changes.vhd", 241, 260); // cl (w, cl)
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 58 MB. Current time: 10/9/19, 10:14:25 AM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 55 MB. Current time: 10/9/19, 10:44:25 AM EDT
// Elapsed time: 3847 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// f (cl): Launch Runs: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  1194 ms.
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Oct  9 11:13:16 2019] Launched synth_1... Run output will be captured here: D:/Drexel Study/ECE302/hw2/hw2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HTimer (StateMonitor Timer) is taking 853ms to process. Increasing delay to 4000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 670 MB. GUI used memory: 55 MB. Current time: 10/9/19, 11:14:25 AM EDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: updateGUI() is taking  1166 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1722ms to process. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 115 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct  9 11:15:17 2019] Launched impl_1... Run output will be captured here: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1107 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1242 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 1784ms to process. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1784 ms.
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 166 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Implementation Completed"); // ah (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// by (cl):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct  9 11:18:15 2019] Launched impl_1... Run output will be captured here: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1514 ms. Increasing delay to 4000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1197 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 944ms to process. Increasing delay to 5000 ms.
// ah (cl): Bitstream Generation Failed: addNotify
// Elapsed time: 129 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Bitstream Generation Failed"); // ah (cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false); // B (F, cl)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 5, false, false, false, false, false, true); // B (F, cl) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  9026 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1831 ms.
// Elapsed time: 41 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cl)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cl)
selectCodeEditor("Basys3_Master.xdc", 317, 194); // cl (w, cl)
// Elapsed time: 19 seconds
selectCodeEditor("Basys3_Master.xdc", 250, 264); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("Basys3_Master.xdc", 259, 340); // cl (w, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 1); // k (j, cl)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cl)
selectCodeEditor("Basys3_Master.xdc", 318, 176); // cl (w, cl)
// Elapsed time: 19 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cl)
selectCodeEditor("Basys3_Master.xdc", 193, 318); // cl (w, cl)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (f, cl)
selectCodeEditor("Basys3_Master.xdc", 243, 175); // cl (w, cl)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "count_changes.vhd", 1); // k (j, cl)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Basys3_Master.xdc", 2); // k (j, cl)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cl): Synthesis is Out-of-date: addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cl)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// by (cl):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Wed Oct  9 11:23:48 2019] Launched synth_1... Run output will be captured here: D:/Drexel Study/ECE302/hw2/hw2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 6 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Synthesis Completed: addNotify
// Elapsed time: 138 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// by (cl):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cl)
// Tcl Message: launch_runs impl_1 -jobs 2 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Oct  9 11:26:13 2019] Launched impl_1... Run output will be captured here: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/runme.log 
// 'c' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// ah (cl): Implementation Completed: addNotify
// Elapsed time: 167 seconds
selectRadioButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "Generate Bitstream"); // a (Q, ah)
// Elapsed time: 266 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (cl): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (cl)
// TclEventType: RUN_LAUNCH
// by (cl):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Wed Oct  9 11:33:29 2019] Launched impl_1... Run output will be captured here: D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // by (cl)
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1156 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1353 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  23023 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1386 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 3591 ms. Increasing delay to 5000 ms.
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  3881 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 4333 ms. Increasing delay to 6000 ms.
// WARNING: updateGUI() is taking  2176 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 3702ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3702 ms.
// PAPropertyPanels.initPanels (Basys3_Master.xdc) elapsed time: 0.2s
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 555ms to process. Increasing delay to 3000 ms.
// ah (cl): Bitstream Generation Completed: addNotify
// Elapsed time: 238 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// by (cl):  Open Hardware Manager : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3304 ms.
// Tcl Message: open_hw 
// TclEventType: HW_SESSION_OPEN
// WARNING: HEventQueue.dispatchEvent() is taking  7213 ms.
// Elapsed time: 12 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 738.125 ; gain = 0.000 
// 'Q' command handler elapsed time: 12 seconds
dismissDialog("Open Hardware Manager"); // by (cl)
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u (O, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ae (an, cl)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ae (an, cl)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ae (an, cl)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // ae (an, cl)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ah (an, cl)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aN (cl): Open New Hardware Target: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2196 ms.
selectButton("NEXT", "Next >"); // JButton (j, aN)
// by (aN):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// by (aN):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
// by (aN):  Close Target : addNotify
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // by (aN)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton (j, aN)
dismissDialog("Close Target"); // by (aN)
selectButton("NEXT", "Next >"); // JButton (j, aN)
// by (aN):  Open Hardware Target : addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  2002 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,220 MB. GUI used memory: 67 MB. Current time: 10/9/19, 11:38:24 AM EDT
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1872.840 ; gain = 1126.879 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210183636716A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210183636716A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183636716A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/Drexel Study/ECE302/hw2/hw2.runs/impl_1/count_changes_tb.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// WARNING: HEventQueue.dispatchEvent() is taking  25478 ms.
