
{ 
    crc :  18274445221792157288  , 
    ccp_crc :  0  , 
    cmdline : " -wto cc5707bb9d0d40e984bfbb4bbbb8a56b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot shift_reg_behav xil_defaultlib.shift_reg" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/shift_reg_behav/xsimk.exe\"   \"xsim.dir/shift_reg_behav/obj/xsim_0.win64.obj\" \"xsim.dir/shift_reg_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 