
{ 
    crc :  4517811563806257182  , 
    ccp_crc :  0  , 
    cmdline : " -wto f66d5de670fb4c73a49fd2b0930110f2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot serial_adder_behav xil_defaultlib.serial_adder" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/serial_adder_behav/xsimk.exe\"   \"xsim.dir/serial_adder_behav/obj/xsim_0.win64.obj\" \"xsim.dir/serial_adder_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 