
{ 
    crc :  7258075536037497368  , 
    ccp_crc :  0  , 
    cmdline : " -wto f3511893da324e79b2c7791526f20248 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot twosCarray_behav xil_defaultlib.twosCarray" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/twosCarray_behav/xsimk.exe\"   \"xsim.dir/twosCarray_behav/obj/xsim_0.win64.obj\" \"xsim.dir/twosCarray_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 