#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct  4 14:37:49 2019
# Process ID: 6028
# Current directory: D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1
# Command line: vivado.exe -log register4b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register4b.tcl -notrace
# Log file: D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b.vdi
# Journal file: D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source register4b.tcl -notrace
Command: link_design -top register4b -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Drexel Study/ECE302/lab2/prelab2/prelab2.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Drexel Study/ECE302/lab2/prelab2/prelab2.srcs/constrs_1/imports/XDC/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 652.578 ; gain = 358.102
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 670.520 ; gain = 17.941

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a7b7565b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1174.047 ; gain = 503.527

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.633 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.658 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1314.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.718 . Memory (MB): peak = 1314.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.387 . Memory (MB): peak = 1314.934 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.934 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.934 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1a7b7565b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1314.934 ; gain = 662.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.469 . Memory (MB): peak = 1314.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register4b_drc_opted.rpt -pb register4b_drc_opted.pb -rpx register4b_drc_opted.rpx
Command: report_drc -file register4b_drc_opted.rpt -pb register4b_drc_opted.pb -rpx register4b_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.934 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.934 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb9b69c6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 1314.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.934 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea4d521f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea085a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea085a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.777 ; gain = 4.844
Phase 1 Placer Initialization | Checksum: 1ea085a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1ea085a31

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 17aecc345

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844
Phase 2 Global Placement | Checksum: 17aecc345

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17aecc345

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f307acb4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18919342d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18919342d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844
Phase 3 Detail Placement | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.777 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a196a16c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844
Ending Placer Task | Checksum: 1917c0ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1319.777 ; gain = 4.844
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1319.777 ; gain = 4.844
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1319.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1319.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file register4b_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1319.777 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file register4b_utilization_placed.rpt -pb register4b_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file register4b_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1319.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ec0a7be4 ConstDB: 0 ShapeSum: a57192ef RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e5f79e4f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1380.648 ; gain = 60.871
Post Restoration Checksum: NetGraph: caea507 NumContArr: d948f948 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: e5f79e4f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1440.105 ; gain = 120.328

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e5f79e4f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1446.133 ; gain = 126.355

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e5f79e4f

Time (s): cpu = 00:00:32 ; elapsed = 00:00:31 . Memory (MB): peak = 1446.133 ; gain = 126.355
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 12dc3a1ea

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.145 ; gain = 128.367
Phase 2 Router Initialization | Checksum: 12dc3a1ea

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1448.145 ; gain = 128.367

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 9
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 9
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832
Phase 4 Rip-up And Reroute | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832
Phase 5 Delay and Skew Optimization | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832
Phase 6.1 Hold Fix Iter | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832
Phase 6 Post Hold Fix | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00653751 %
  Global Horizontal Routing Utilization  = 0.00234253 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1448.609 ; gain = 128.832

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1450.617 ; gain = 130.840

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1450.617 ; gain = 130.840

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 19c10839a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1450.617 ; gain = 130.840
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 1450.617 ; gain = 130.840

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1450.617 ; gain = 130.840
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1450.617 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.287 . Memory (MB): peak = 1460.488 ; gain = 9.871
INFO: [Common 17-1381] The checkpoint 'D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file register4b_drc_routed.rpt -pb register4b_drc_routed.pb -rpx register4b_drc_routed.rpx
Command: report_drc -file register4b_drc_routed.rpt -pb register4b_drc_routed.pb -rpx register4b_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file register4b_methodology_drc_routed.rpt -pb register4b_methodology_drc_routed.pb -rpx register4b_methodology_drc_routed.rpx
Command: report_methodology -file register4b_methodology_drc_routed.rpt -pb register4b_methodology_drc_routed.pb -rpx register4b_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file register4b_power_routed.rpt -pb register4b_power_summary_routed.pb -rpx register4b_power_routed.rpx
Command: report_power -file register4b_power_routed.rpt -pb register4b_power_summary_routed.pb -rpx register4b_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file register4b_route_status.rpt -pb register4b_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file register4b_timing_summary_routed.rpt -pb register4b_timing_summary_routed.pb -rpx register4b_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file register4b_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file register4b_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file register4b_bus_skew_routed.rpt -pb register4b_bus_skew_routed.pb -rpx register4b_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Oct  4 14:39:28 2019...
#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Oct  4 14:40:46 2019
# Process ID: 1964
# Current directory: D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1
# Command line: vivado.exe -log register4b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source register4b.tcl -notrace
# Log file: D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1/register4b.vdi
# Journal file: D:/Drexel Study/ECE302/lab2/prelab2/prelab2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source register4b.tcl -notrace
Command: open_checkpoint register4b_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 297.840 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1172.965 ; gain = 7.645
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.397 . Memory (MB): peak = 1172.965 ; gain = 7.645
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1172.965 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.1 (64-bit) build 2552052
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 1172.965 ; gain = 875.125
Command: write_bitstream -force register4b.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./register4b.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1622.613 ; gain = 449.648
INFO: [Common 17-206] Exiting Vivado at Fri Oct  4 14:41:50 2019...
