
{ 
    crc :  12800501241210077590  , 
    ccp_crc :  0  , 
    cmdline : " -wto 40c135d1bd114e8c97864063b595b0d3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot add3bits_behav xil_defaultlib.add3bits" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "E:\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/add3bits_behav/xsimk.exe\"   \"xsim.dir/add3bits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/add3bits_behav/obj/xsim_1.win64.obj\" -L\"E:\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 